# SonarQube Project Configuration
sonar.projectKey=Project1.pem
sonar.projectName=Projectweb  # Change to your actual project name
sonar.projectVersion=1.0

# SonarQube Server
sonar.host.url=http://100.27.189.175:9000/  # Replace with actual SonarQube URL
sonar.login=sqa_7c3a4da43db16e7ac15e6a71de003a7845a5d2bd                # Replace with your authentication token

# Source Code Configuration
sonar.sources=src
sonar.language=java      # Change to your project's language
sonar.java.binaries=target/classes  # Required if using Java
